[33mc9f0e6f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtest[m[33m)[m HEAD@{0}: merge test: Fast-forward
[33m8313491[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: checkout: moving from test to master
[33mc9f0e6f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtest[m[33m)[m HEAD@{2}: checkout: moving from master to test
[33m8313491[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m8313491[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: pull origin master: Fast-forward
[33mbc2c78e[m HEAD@{5}: checkout: moving from test to master
[33mc9f0e6f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtest[m[33m)[m HEAD@{6}: checkout: moving from master to test
[33mbc2c78e[m HEAD@{7}: checkout: moving from test to master
[33mc9f0e6f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtest[m[33m)[m HEAD@{8}: checkout: moving from test to test
[33mc9f0e6f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtest[m[33m)[m HEAD@{9}: pull origin master: Merge made by the 'recursive' strategy.
[33ma3ea83a[m HEAD@{10}: commit: message
[33m65293ba[m HEAD@{11}: checkout: moving from master to test
[33mbc2c78e[m HEAD@{12}: checkout: moving from test to master
[33m65293ba[m HEAD@{13}: commit: status
[33maee78fc[m HEAD@{14}: checkout: moving from master to test
[33mbc2c78e[m HEAD@{15}: reset: moving to HEAD
[33mbc2c78e[m HEAD@{16}: checkout: moving from test to master
[33maee78fc[m HEAD@{17}: commit (merge): conflicts resolved
[33m8a4d530[m HEAD@{18}: checkout: moving from master to test
[33mbc2c78e[m HEAD@{19}: pull origin master: Fast-forward
[33md9e5924[m HEAD@{20}: checkout: moving from test to master
[33m8a4d530[m HEAD@{21}: commit: pulling github pudit
[33m91508b1[m HEAD@{22}: commit (merge): conflicts resolved
[33m46e0e0d[m HEAD@{23}: checkout: moving from master to test
[33md9e5924[m HEAD@{24}: pull origin master: Fast-forward
[33m0307331[m[33m ([m[1;32mcreating_plants_controller[m[33m)[m HEAD@{25}: checkout: moving from test to master
[33m46e0e0d[m HEAD@{26}: commit: message
[33m74d3759[m[33m ([m[1;31morigin/test[m[33m)[m HEAD@{27}: commit: policy and pundit
[33m0307331[m[33m ([m[1;32mcreating_plants_controller[m[33m)[m HEAD@{28}: checkout: moving from master to test
[33m0307331[m[33m ([m[1;32mcreating_plants_controller[m[33m)[m HEAD@{29}: checkout: moving from creating_plants_controller to master
[33m0307331[m[33m ([m[1;32mcreating_plants_controller[m[33m)[m HEAD@{30}: merge master: Fast-forward
[33m615ef62[m[33m ([m[1;31morigin/creating_plants_controller[m[33m)[m HEAD@{31}: checkout: moving from master to creating_plants_controller
[33m0307331[m[33m ([m[1;32mcreating_plants_controller[m[33m)[m HEAD@{32}: pull origin master: Fast-forward
[33mbf33949[m[33m ([m[1;32mcontroller_police_pundit[m[33m)[m HEAD@{33}: checkout: moving from controller_police_pundit to master
[33mbf33949[m[33m ([m[1;32mcontroller_police_pundit[m[33m)[m HEAD@{34}: checkout: moving from master to controller_police_pundit
[33mbf33949[m[33m ([m[1;32mcontroller_police_pundit[m[33m)[m HEAD@{35}: reset: moving to HEAD
[33mbf33949[m[33m ([m[1;32mcontroller_police_pundit[m[33m)[m HEAD@{36}: pull origin master: Fast-forward
[33mf8762e4[m HEAD@{37}: checkout: moving from user_html to master
[33me8796b1[m HEAD@{38}: checkout: moving from master to user_html
[33mf8762e4[m HEAD@{39}: checkout: moving from user_html to master
[33me8796b1[m HEAD@{40}: checkout: moving from master to user_html
[33mf8762e4[m HEAD@{41}: pull origin master: Fast-forward
[33me8796b1[m HEAD@{42}: checkout: moving from user_html to master
[33me8796b1[m HEAD@{43}: checkout: moving from master to user_html
[33me8796b1[m HEAD@{44}: checkout: moving from testplant to master
[33m7b45653[m[33m ([m[1;31morigin/testplant[m[33m, [m[1;32mtestplant[m[33m)[m HEAD@{45}: commit: show created/test
[33m615ef62[m[33m ([m[1;31morigin/creating_plants_controller[m[33m)[m HEAD@{46}: checkout: moving from creating_plants_controller to testplant
[33m615ef62[m[33m ([m[1;31morigin/creating_plants_controller[m[33m)[m HEAD@{47}: commit: controller plants recreated
[33me8796b1[m HEAD@{48}: checkout: moving from master to creating_plants_controller
[33me8796b1[m HEAD@{49}: pull origin: Fast-forward
[33m87a7cc1[m HEAD@{50}: checkout: moving from remove_controller to master
[33m34a5966[m[33m ([m[1;31morigin/remove_controller[m[33m)[m HEAD@{51}: commit: removed plants controller
[33m87a7cc1[m HEAD@{52}: checkout: moving from master to remove_controller
[33m87a7cc1[m HEAD@{53}: checkout: moving from controller to master
[33mb22fce3[m[33m ([m[1;31morigin/controller[m[33m)[m HEAD@{54}: checkout: moving from master to controller
[33m87a7cc1[m HEAD@{55}: pull origin master: Fast-forward
[33m5e8180f[m HEAD@{56}: checkout: moving from master to master
[33m5e8180f[m HEAD@{57}: pull origin master: Fast-forward
[33m95701e8[m HEAD@{58}: checkout: moving from controller to master
[33mb22fce3[m[33m ([m[1;31morigin/controller[m[33m)[m HEAD@{59}: commit: created plants controller
[33m95701e8[m HEAD@{60}: checkout: moving from master to controller
[33m95701e8[m HEAD@{61}: checkout: moving from banner to master
[33m95701e8[m HEAD@{62}: checkout: moving from master to banner
[33m95701e8[m HEAD@{63}: checkout: moving from banner to master
[33m95701e8[m HEAD@{64}: checkout: moving from login_bar to banner
[33m95701e8[m HEAD@{65}: checkout: moving from master to login_bar
[33m95701e8[m HEAD@{66}: clone: from git@github.com:juguerreiro/plants_for_you.git
